plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.telehotel'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.telehotel"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    implementation 'com.google.firebase:firebase-auth:23.2.1'
    implementation 'com.google.firebase:firebase-storage:21.0.2'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.navigation:navigation-fragment:2.9.0"
    implementation "androidx.navigation:navigation-ui:2.9.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // versión actual
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-auth:23.2.1'

    implementation 'org.maplibre.gl:android-sdk:11.8.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0' // para ubicación
    implementation "androidx.room:room-runtime:2.7.2"
    implementation "androidx.room:room-ktx:2.7.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.material:material:1.12.0' // o superior
    implementation 'androidx.viewpager2:viewpager2:1.1.0' // o superior
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.libraries.places:places:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Cloudinary
    implementation 'com.cloudinary:cloudinary-android:2.8.0'

    // ✅ GLIDE PARA CARGAR Y MOSTRAR IMÁGENES (REQUERIDO)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.14'

    // ✅ PHOTOVIEW PARA ZOOM EN PANTALLA COMPLETA
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Para generar PDFs
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:html2pdf:4.0.5'

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // última versión estable
    implementation 'com.google.zxing:core:3.4.1'


}