# IOT_Grupo3

./: README.md
TeleHotel/: .gitignore  build.gradle  settings.gradle
TeleHotel/app/: build.gradle  google-services.json
TeleHotel/app/src/main/: AndroidManifest.xml
TeleHotel/app/src/main/java/com/example/telehotel/: LoginActivity.java  MainActivity.java  RoleSelectionActivity.java  SplashActivity.java
TeleHotel/app/src/main/java/com/example/telehotel/admin/: AdminActivity.java
TeleHotel/app/src/main/java/com/example/telehotel/cliente/: ClienteActivity.java  Hotel.java  HotelAdapter.java  HotelDetailActivity.java  ListaHotel.java  OtpActivity.java
TeleHotel/app/src/main/java/com/example/telehotel/core/: CloudinaryManager.java  FirebaseUtil.java
TeleHotel/app/src/main/java/com/example/telehotel/core/network/: NominatimRetrofitClient.java  NominatimService.java  OverpassApiService.java  RateLimitingInterceptor.java  RetrofitClient.java
TeleHotel/app/src/main/java/com/example/telehotel/core/storage/: ChatMessage.java  PrefsManager.java  ReservationInfo.java  StorageHelper.java  TaxiRequest.java
TeleHotel/app/src/main/java/com/example/telehotel/core/utils/: LogUtils.java  PrefsManager.java  ReservaValidationUtil.java
TeleHotel/app/src/main/java/com/example/telehotel/data/model/: Aeropuerto.java  AvailabilityStats.java  Capacidad.java  CobroAdicional.java  DatoReporte.java  DatosCheckout.java  Filtro.java  Habitacion.java  Hotel.java  HotelInfo.java  LatLng.java  LocationSearch.java  LogItem.java  LogSistema.java  LugarCercano.java  LugarHistorico.java  LugarMapper.java  Node.java  NominatimPlace.java  NotificacionCheckout.java  OverpassResponse.java  Pago.java  Reporte.java  ReporteHotel.java  Reserva.java  SearchHistory.java  Servicio.java  ServicioAdicional.java  ServicioTaxi.java  SolicitudTaxi.java  Tag.java  TarjetaCredito.java  TarjetaGuardada.java  Ubicacion.java  User.java  Usuario.java  Valoracion.java  Vehiculo.java  Viaje.java
TeleHotel/app/src/main/java/com/example/telehotel/data/repository/: AeropuertoRepository.java  AuthRepository.java  CityRepository.java  EstadoViajeRepository.java  HotelRepository.java  LugarCercanoRepository.java  SolicitudRepository.java  UserRepository.java
TeleHotel/app/src/main/java/com/example/telehotel/features/admin/: AdminActivity.java  AdminMainActivity.java  CheckoutAdminActivity.java  FullscreenPhotoActivity.java  HabitacionesActivity.java  HabitacionesAdapter.java  HabitacionesFragment.java  HotelDetailFragment.java  InicioFragment.java  LugarHistoricoAdapter.java  OpenStreetMapService.java  PerfilActivity.java  PerfilFragment.java  ProcesarCheckoutActivity.java  ReportesActivity.java  ReportesAdapter.java  ReportesFragment.java  Service.java  ServiceAdapter.java  ServiciosActivity.java  ServiciosAdapter.java  ServiciosFragment.java
TeleHotel/app/src/main/java/com/example/telehotel/features/auth/: AuthViewModel.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  RegisterTaxiActivity.java  (+1 more)
TeleHotel/app/src/main/java/com/example/telehotel/superadmin/: SuperAdminActivity.java
TeleHotel/app/src/main/java/com/example/telehotel/taxista/: TaxistaActivity.java
TeleHotel/app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
TeleHotel/app/src/main/res/color/: selector_nav_item.xml
TeleHotel/app/src/main/res/drawable/: background_overlay_gradient.xml  badge_red_circle.xml  bg_button_gradient.xml  bg_card.xml  bg_delete_button.xml  bg_estado_reserva.xml  bg_rounded_light_blue.xml  bg_rounded_light_green.xml  border.xml  btn_book_now.xml  btn_checkout_background.xml  btn_danger_background.xml  btn_delete_background.xml  btn_gradient.xml  btn_outline_background.xml  btn_primary_background.xml  btn_procesar_background.xml  btn_success_background.xml  button_gradient.xml  card_amex_bg.xml  card_mastercard_bg.xml  card_visa_bg.xml  chip_selected_background.xml  chip_unselected_background.xml  circle_background_perfil.xml  circle_background_white.xml  circle_green.xml  circle_indicator.xml  circle_red.xml  credit_card_gradient.xml  divider_material.xml  drag_handle.xml  edittext_background.xml  error_image.xml  filter_button_bg.xml  gradient_background.xml  gradient_overlay.xml  gradient_signup.xml  ic_ac.xml  ic_add.xml  (+57 more)
TeleHotel/app/src/main/res/layout/: activity_admin.xml  activity_checkout_status.xml  activity_cliente.xml  activity_find_room.xml  activity_forgot_password.xml  activity_fullscreen_photo.xml  activity_habitaciones.xml  activity_hotels.xml  activity_login.xml  activity_perfil.xml  activity_procesar_checkout.xml  activity_register.xml  activity_register_taxi.xml  activity_registro_hotel_wizard.xml  activity_reportes.xml  activity_role_selection.xml  activity_servicios.xml  activity_simple_fullscreen.xml  activity_solicitar_taxi.xml  activity_splash.xml  activity_superadmin.xml  activity_taxista.xml  admin_activity.xml  admin_item_imagen_hotel.xml  admin_main_activity.xml  cliente_activity_ notificaciones.xml  cliente_activity_agregar_taxi.xml  cliente_activity_cerca.xml  cliente_activity_fotos.xml  cliente_activity_fullscreen_photo.xml  cliente_activity_historialreserva.xml  cliente_activity_hotel_detail.xml  cliente_activity_hotel_detail_base.xml  cliente_activity_hotel_habitacion.xml  cliente_activity_hotels.xml  cliente_activity_notificaciones.xml  cliente_activity_pago.xml  cliente_activity_pagoexitoso.xml  cliente_activity_registro.xml  cliente_activity_reserva.xml  (+102 more)
TeleHotel/app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  cliente_bottom_nav_menu.xml  drawer_menu_admin.xml  menu_hotel_detail.xml  menu_servicio_item.xml  taxista_bottom_nav_menu.xml
TeleHotel/app/src/main/res/navigation/: admin_nav_graph.xml  cliente_nav_graph.xml  nav_graph.xml  nav_graph_cliente.xml
TeleHotel/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  themes_admin.xml
TeleHotel/app/src/main/res/values-night/: colors.xml  themes.xml
TeleHotel/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
