<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_rooms"
        android:icon="@drawable/ic_room"
        android:title="Rooms" />
    <item
        android:id="@+id/navigation_bookings"
        android:icon="@drawable/ic_profile"
        android:title="My Bookings" />
    <item
        android:id="@+id/navigation_car_booking"
        android:icon="@drawable/ic_car"
        android:title="Car booking" />
    <item
        android:id="@+id/navigation_car_washing"
        android:icon="@drawable/ic_wash"
        android:title="Car washing" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="My profile" />
</menu>
