<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.telehotel.features.admin.InicioFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/habitacionesFragment"
        android:name="com.example.telehotel.features.admin.HabitacionesFragment"
        android:label="Habitaciones" />

    <fragment
        android:id="@+id/serviciosFragment"
        android:name="com.example.telehotel.features.admin.ServiciosFragment"
        android:label="Servicios" />

    <fragment
        android:id="@+id/reportesFragment"
        android:name="com.example.telehotel.features.admin.ReportesFragment"
        android:label="Reportes" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.telehotel.features.admin.PerfilFragment"
        android:label="Perfil" />

    <!-- Reutiliza el diseño tipo hotel (detalle) en un fragmento -->
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.example.telehotel.features.admin.HotelDetailFragment"
        android:label="Hotel" />
</navigation>
