<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_cliente"
    app:startDestination="@id/nav_rooms">

    <fragment
        android:id="@+id/nav_rooms"
        android:name="com.example.telehotel.features.cliente.RoomsFragment"
        android:label="Hoteles" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.telehotel.features.cliente.ProfileFragment"
        android:label="Perfil" />

    <!-- Agrega más fragments si tienes -->
</navigation>
