<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el número de habitaciones y personas"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"/>

    <!-- Habitaciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Habitaciones"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnRoomMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="−"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvRoomCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnRoomPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="+"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Adultos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adultos"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnAdultMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="−"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvAdultCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnAdultPlus"
            android:layout_width="wrap_content"
            android:backgroundTint="#009688"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Niños -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Niños"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnChildMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="−"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvChildCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnChildPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="+"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1B7C70"
        android:textColor="@android:color/white" />

</LinearLayout>
