<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER CON COLOR PRIMARIO -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="?attr/colorPrimary"
            android:paddingBottom="60dp">
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/cerrar_sesion_subrayado"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true" />



            <!-- FOTO DE PERFIL CENTRADA -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/circle_background_perfil"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto_perfil" />

                <!-- Botón de editar foto -->
                <ImageButton
                    android:id="@+id/btnEditPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@id/ivProfilePhoto"
                    android:layout_alignBottom="@id/ivProfilePhoto"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorSecondary"
                    android:elevation="10dp"
                    android:src="@drawable/ic_camera"
                    app:tint="?attr/colorOnSecondary" />
            </RelativeLayout>

        </RelativeLayout>

        <!-- CONTENIDO PRINCIPAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <!-- TARJETA DE INFORMACIÓN PERSONAL -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Título de sección -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Información Personal"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Nombre -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre y Apellidos"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/colorPrimary" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="-32dp"
                                android:src="@drawable/person"
                                app:tint="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/tvNombre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="16dp"
                                android:text="John Smith"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="16sp" />
                            <!-- EditText para editar el nombre, oculto inicialmente -->
                            <EditText
                                android:id="@+id/etNombre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="16dp"
                                android:visibility="gone"
                                android:textSize="16sp"
                                android:inputType="textPersonName"
                                android:textColor="?attr/colorOnSurface" />


                            <ImageButton
                                android:id="@+id/btnEditName"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_edit"
                                app:tint="?attr/colorOnSurfaceVariant" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Tipo de Dcoumento -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DNI"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/colorPrimary" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="-32dp"
                                android:src="@drawable/tipodocumento"
                                app:tint="?attr/colorOnPrimary" />
                            <TextView
                                android:id="@+id/tvDni"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="16dp"
                                android:text="71030722"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="16sp" />

                              </LinearLayout>
                    </LinearLayout>

                    <!-- Correo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correo Electrónico"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/colorPrimary" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="-32dp"
                                android:src="@drawable/email"
                                app:tint="?attr/colorOnSecondary" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="johnsmith@gmail.com"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/btnEditEmail"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_edit"
                                app:tint="?attr/colorOnSurfaceVariant" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Fecha de nacimiento -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha de Nacimiento"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/colorPrimary" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="-32dp"
                                android:src="@drawable/calendario"
                                app:tint="?attr/colorOnPrimary" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvBirth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12 de Febrero, 2002"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22 años"
                                    android:textColor="?attr/colorOnSurfaceVariant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                             </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- TARJETA DE CONTACTO -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Título de sección -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Información de Contacto"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Teléfono -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teléfono"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/colorPrimary" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="-32dp"
                                android:src="@drawable/phone"
                                app:tint="?attr/colorOnSecondary" />

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="+225 698 698 966"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/btnCallPhone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="8dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_call"
                                app:tint="?attr/colorPrimary" />

                            <ImageButton
                                android:id="@+id/btnEditPhone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_edit"
                                app:tint="?attr/colorOnSurfaceVariant" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Domicilio -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Domicilio"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/colorPrimary" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="-32dp"
                                android:src="@drawable/home"
                                app:tint="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/tvDomicilio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="Av. Universitaria 1234"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveChanges"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:text="Guardar Cambios"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconTint="?attr/colorOnPrimary" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:itemIconTint="@color/selector_nav_item"
        app:itemTextColor="@color/selector_nav_item"
        app:menu="@menu/taxista_bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>